{
  "name": "react-hooks-example",
  "version": "1.0.0",
  "description": "Example react application that uses web hooks and functions in place of class based components.",
  "private": false,
  "author": "Mike Merritt <emmjemm@gmail.com>",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --mode development --config webpack.config.js",
    "build": "webpack --progress --colors --mode production --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemerritt/react-hooks-example.git"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "engines": {
    "node": ">=10"
  }
}
